D%3A%2F000%2F000PROJ%2Fph_changepoint%2Fr%2Fnormtest%20t%2Ftest.r="20E8E5A8"
D%3A%2F000%2FStatistical%20Computing%2Fw11%2FStatComp%2FR%2FStatCompR.R="5342C3AC"
D%3A%2FBA23001021%2FDESCRIPTION="7B83EB80"
D%3A%2FBA23001021%2FNAMESPACE="3CD0D885"
D%3A%2FBA23001021%2FR%2FRcppExports.R="DB57074B"
D%3A%2FBA23001021%2FR%2Fplik.r="E9C2D142"
D%3A%2FBA23001021%2FRead-and-delete-me="5188FD00"
D%3A%2FBA23001021%2Fman%2FBA23001021-package.Rd="7993C3CD"
D%3A%2FBA23001021%2Fsrc%2FRcppExports.cpp="C24F4B10"
D%3A%2FBA23001021%2Fsrc%2Fcoxph.cpp="3FC8A52D"
D%3A%2FSC_FP%2FBA23001021%20-%20%E5%89%AF%E6%9C%AC%2FVignettes%2Fhomeworks.rmd="8399B6B9"
D%3A%2FSC_FP%2FBA23001021%20-%20%E5%89%AF%E6%9C%AC%2FVignettes%2Fintro.rmd="38150821"
D%3A%2FSC_FP%2FBA23001021%20back%2FR%2Fplik.r="CE1A1D8F"
D%3A%2FSC_FP%2FBA23001021%2F.Rbuildignore="98AA5E11"
D%3A%2FSC_FP%2FBA23001021%2FDESCRIPTION="64810F93"
D%3A%2FSC_FP%2FBA23001021%2FR%2Fplik.r="CD0B1E4F"
D%3A%2FSC_FP%2FBA23001021%2FVignettes%2Fhomeworks.rmd="56E34482"
D%3A%2FSC_FP%2FBA23001021%2FVignettes%2Fintro.rmd="7B188C61"
D%3A%2FSC_FP%2FBA23001021%2Finst%2Fdoc%2Fintro.R="4D313AA0"
D%3A%2FSC_FP%2FBA23001021%2Fman%2FBA23001021-package.Rd="D2D361A8"
